{
  "name": "node-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "node-deploy": "src/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.793.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0"
  }
}
